
http{
	server{
		listen	8082;
		location / {
			root	/opt/apache-tomcat-7.0.65/webapps/zaozao;
			index 	index.html;
			include /etc/nginx/mime.types;
			access_log  /var/log/nginx_8082.log;
		}
	}
	server{
			listen 80;
			location ^~ /education/ {
				proxy_pass http://localhost:9999;
				proxy_read_timeout 3600;
                                proxy_connect_timeout 3600;
				access_log  /var/log/nginx_wechat.log;
                        }
			location ~ /{
				proxy_pass http://localhost:8082;
				proxy_read_timeout 3600;
				proxy_connect_timeout 3600;
				access_log  /var/log/nginx_80.log;
			}

		}
}

events {
    worker_connections  1024;
}
