
http{
	server{
		listen	8082;
		location / {
			root	/opt/apache-tomcat-7.0.65/webapps/zaozao2;
			index 	index.html;
			include /etc/nginx/mime.types;
			access_log  /var/log/nginx_8082.log;
			try_files $uri $uri/ /index.html;
		}
	}
	server{
                listen  8084;
                location / {
                        root    /opt/test/zaozao2_test;
                        index   index.html;
                        include /etc/nginx/mime.types;
                        access_log  /var/log/nginx_8082.log;
                        try_files $uri $uri/ /index.html;
                }
        }
	server{
			listen 80;
			location ^~ /education/ {
				proxy_pass http://localhost:8080;
				proxy_read_timeout 3600;
                                proxy_connect_timeout 3600;
				access_log  /var/log/nginx_wechat.log;
                        }
			location ^~ /test/ {
				proxy_pass http://localhost:8084/;
                                proxy_read_timeout 3600;
                                proxy_connect_timeout 3600;
                                access_log  /var/log/nginx_wechat.log;
			}
			location ~ /{
				proxy_pass http://localhost:8082;
				proxy_read_timeout 3600;
				proxy_connect_timeout 3600;
				access_log  /var/log/nginx_80.log;
			}

		}
	server{
                listen  8083;
                location / {
                        root    /data1/resources;
                        index   index.html;
                        include /etc/nginx/mime.types;
                        access_log  /var/log/nginx_8082.log;
                        autoindex on;
                        autoindex_exact_size off;
                }
        }
}

events {
    worker_connections  1024;
}
