
http{
	server{
		listen	8082;
		location / {
			root	/Users/yzzhao/IdeaProjects/zaozao2; 
			index 	index.html;
			include /usr/local/etc/nginx/mime.types;
			access_log /tmp/nginx.log;
			try_files $uri $uri/ /index.html;
		}
	}
	server{
		listen 80;
		location ~ /{
			proxy_pass http://localhost:8082;
			proxy_read_timeout 3600;
                        proxy_connect_timeout 3600;
		}
		location ^~ /wechat/ {
			proxy_pass http://localhost:8080/;
		}
	}
}

events {
    worker_connections  1024;
}
